DLUTToolBoxMobile/DLUTToolBoxMobile/页面/Other.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLUTToolBoxMobile.Other"
             Title="其它系统"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,20">
                <Button Text="学工系统" VerticalOptions="Start" FontSize="26" x:Name="XueGong" Clicked="XueGong_Clicked" Margin="0,10,0,0" IsVisible="false"/>
                <Button Text="大工邮箱" VerticalOptions="Start" FontSize="26" x:Name="Mail" Clicked="Mail_Clicked" Margin="0,10,0,0"/>
                <Button Text="大工网盘" VerticalOptions="Start" FontSize="26" x:Name="Pan" Clicked="Pan_Clicked" Margin="0,10,0,0"/>
                <Button Text="跳蚤市场" VerticalOptions="Start" FontSize="26" x:Name="Market" Clicked="Market_Clicked" Margin="0,10,0,0"/>
                <Button Text="吐槽反馈" VerticalOptions="Start" FontSize="26" x:Name="Complain" Clicked="Complain_Clicked" Margin="0,10,0,0"/>
                <Button Text="校园缴费平台" VerticalOptions="Start" FontSize="26" x:Name="Charge" Clicked="Charge_Clicked" Margin="0,10,0,0"/>
                <Button Text="网络自助系统" VerticalOptions="Start" FontSize="26" x:Name="Net" Clicked="Net_Clicked" Margin="0,10,0,0"/>
                <Button Text="返校申请" VerticalOptions="Start" FontSize="26" x:Name="Return" Clicked="Return_Clicked" Margin="0,10,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>