DLUTToolBoxMobile/DLUTToolBoxMobile/页面/Study.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DLUTToolBoxMobile.Study"
             Title="学习生活"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,20">
                <Button Text="本周课表" VerticalOptions="Start" FontSize="26" x:Name="Weektable" Clicked="Weektable_Clicked" Margin="0,10,0,0"/>
                <Button Text="空闲教室" VerticalOptions="Start" FontSize="26" x:Name="room" Clicked="room_Clicked" Margin="0,10,0,0"/>
                <Button Text="开课查询" VerticalOptions="Start" FontSize="26" x:Name="Course" Clicked="Course_Clicked" Margin="0,10,0,0"/>
                <Button Text="我的课表" VerticalOptions="Start" FontSize="26" x:Name="Table" Clicked="Table_Clicked" Margin="0,10,0,0"/>
                <Button Text="班级课表" VerticalOptions="Start" FontSize="26" x:Name="ClassTable" Clicked="ClassTable_Clicked" Margin="0,10,0,0"/>
                <Button Text="培养方案" VerticalOptions="Start" FontSize="26" x:Name="Plan" Clicked="Plan_Clicked" Margin="0,10,0,0"/>
                <Button Text="图书馆座位预约" VerticalOptions="Start" FontSize="26" x:Name="Seat" Clicked="Seat_Clicked" Margin="0,10,0,0"/>
                <Button Text="外出报备" VerticalOptions="Start" FontSize="26" x:Name="Report" Clicked="Report_Clicked" Margin="0,10,0,0"/>
                <Button Text="校内通知" VerticalOptions="Start" FontSize="26" x:Name="Notice" Clicked="Notice_Clicked" Margin="0,10,0,0"/>
                <Label />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>